{
  "name": "@pace/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@better-auth/expo": "1.4.22",
    "@op-engineering/op-sqlite": "^17.1.5",
    "@pace/api-client": "workspace:*",
    "@powersync/react": "^2.0.0",
    "@powersync/react-native": "^2.0.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "@tanstack/react-query": "^5.101.4",
    "better-auth": "1.4.22",
    "expo": "~57.0.9",
    "expo-build-properties": "~57.0.9",
    "expo-constants": "~57.0.9",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.10",
    "expo-linking": "~57.0.5",
    "expo-network": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "fractional-indexing": "^3.4.0",
    "react": "19.2.8",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "~4.5.1",
    "react-native-reorderable-list": "^0.18.1",
    "react-native-worklets": "~0.10.1",
    "@pace/tokens": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "~19.2.17",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "maestro test .maestro",
    "test:e2e:local": "bash scripts/local-mobile-e2e.sh"
  },
  "private": true
}
